<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="425.0" minWidth="650.0" prefHeight="425.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tictaktoe.MenuController">
   <children>
      <Button fx:id="buttonJoinGame" layoutX="202.0" layoutY="269.0" mnemonicParsing="false" onAction="#joinGameButtonController" prefHeight="63.0" prefWidth="247.0" text="Join game" />
      <Label fx:id="menuText" contentDisplay="RIGHT" layoutX="242.0" layoutY="48.0" prefHeight="101.0" prefWidth="166.0" text="Menu" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Button fx:id="buttonCreateGame" layoutX="202.0" layoutY="181.0" mnemonicParsing="false" onAction="#createGameButtonController" prefHeight="63.0" prefWidth="247.0" text="Create game" />
      <TextField fx:id="ipPort" layoutX="206.0" layoutY="347.0" prefHeight="25.0" prefWidth="241.0" promptText="ip:port" text="localhost:4004" />
      <Button fx:id="myStatButton" layoutX="22.0" layoutY="379.0" mnemonicParsing="false" onAction="#myStatAction" prefHeight="25.0" prefWidth="77.0" text="my stat" />
   </children>
</AnchorPane>
